import { Card, Nav } from "@entities/index";

import type { FormData } from "../../../shared/types/formData";

interface MainPageProps {
  dataArr: FormData[];
}

export function MainPage({ dataArr }: MainPageProps) {
  return (
    <div className="main">
      <h1>Информационная система: Регистрация физических показателей</h1>
      <Nav />
      <section>
        <h2>Назначение формы</h2>
        <p>
          Данная веб-страница предназначена для сбора и первичной обработки
          антропометрических данных пользователей. Введенная информация
          позволяет формировать электронную карточку пациента и рассчитывать
          базовые показатели физического состояния.
        </p>
      </section>
      <section>
        <h2>Перечень собираемых данных</h2>
        <p>
          Для корректной работы системы в форме ввода необходимо указать
          следующие параметры:
        </p>
        <ul>
          <li>Полное имя (Ф.И.О.) для идентификации пользователя;</li>
          <li>Год рождения для определения возрастной категории;</li>
          <li>Рост (в сантиметрах) и Вес (в килограммах);</li>
          <li>Группу крови и резус-фактор.</li>
        </ul>
      </section>
      <section>
        <h2>Инструкция</h2>
        <p>
          Перейдите в раздел <strong>«Форма»</strong> через панель навигации,
          заполните все обязательные поля и нажмите кнопку «Отправить».
        </p>
      </section>
      {dataArr.length !== 0 && (
        <>
          <h2>Список пациентов</h2>
          <div className="patientsCards">
            {dataArr.map((el) => (
              <Card data={el} key={el.fio} />
            ))}
          </div>
        </>
      )}
    </div>
  );
}
